<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">

    <style>
      html,
      body,
      gg-map-portal {
        width: 100vw;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .autocomplete-suggestions {
        border: 1px solid #ccc;
        background: #FFF;
        overflow: auto;
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
      }

      .autocomplete-suggestion {
        padding: 4px 10px;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
      }

      .autocomplete-selected {
        background: #F0F0F0;
      }

      .autocomplete-suggestions strong {
        font-weight: normal;
        color: #3399FF;
      }

      .autocomplete-group {
        padding: 2px 5px;
      }

      .autocomplete-group strong {
        display: block;
        border-bottom: 1px solid #000;
      }
    </style>
  </head>

  <body>
    <gg-map-portal config="config-sample.yml" ></gg-map-portal>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"
      integrity="sha512-nnzkI2u2Dy6HMnzMIkh7CPd1KX445z38XIu4jG1jGw7x5tSL3VBjE44dY4ihMU1ijAQV930SPM12cCFrB18sVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/devbridge-autocomplete@1.4.7/dist/jquery.autocomplete.min.js"></script>
    <script src="gg-map-portal.js"></script>
  </body>
</html>
